<html>
  <head>
    <title>
       Robot Control Applet version 1.1
    </title>
  </head>
  <BODY BGCOLOR="white"
        text="black"
        link="blue"
        vlink="blue"
        alink="red">
<!--------------------------------------------------------->
    <STYLE>
      A:link {color:blue ; text-decoration:none}
      A:visited {color:blue ; text-decoration:none}
      A:active {color:red ; text-decoration:none}
      A:hover {color:red ; text-decoration:underline}
    </STYLE>
<!--------------------------------------------------------->
    <applet code="CIspace/robot/RobotApplet.class"
            archive="robot.jar"
            width=100
            height=50>
    </applet>
  </body>
</html>
